In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./Churn_Modelling.csv')

In [3]:
data.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
X = data.iloc[:, 3:13].values
y = data.iloc[:, -1].values

In [5]:
pd.DataFrame(X).head(5)

     0       1       2   3  4        5  6  7  8        9
0  619  France  Female  42  2        0  1  1  1   101349
1  608   Spain  Female  41  1  83807.9  1  0  1   112543
2  502  France  Female  42  8   159661  3  1  0   113932
3  699  France  Female  39  1        0  2  0  0  93826.6
4  850   Spain  Female  43  2   125511  1  1  1  79084.1

In [6]:
pd.DataFrame(y).head(3)

   0
0  1
1  0
2  1

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
encoder = LabelEncoder()

In [9]:
X[:, 1] = encoder.fit_transform(X[:, 1])

In [10]:
X[:, 2] = encoder.fit_transform(X[:, 2])

In [11]:
pd.DataFrame(X).head(5)

     0  1  2   3  4        5  6  7  8        9
0  619  0  0  42  2        0  1  1  1   101349
1  608  2  0  41  1  83807.9  1  0  1   112543
2  502  0  0  42  8   159661  3  1  0   113932
3  699  0  0  39  1        0  2  0  0  93826.6
4  850  2  0  43  2   125511  1  1  1  79084.1

In [12]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
import numpy as np

In [13]:
ct = ColumnTransformer([('encoder', OneHotEncoder(), [1])], remainder='passthrough')
X = np.array(ct.fit_transform(X), dtype=np.float)

In [14]:
pd.DataFrame(X).head(5)

     0    1    2      3    4     5    6          7    8    9   10         11
0  1.0  0.0  0.0  619.0  0.0  42.0  2.0       0.00  1.0  1.0  1.0  101348.88
1  0.0  0.0  1.0  608.0  0.0  41.0  1.0   83807.86  1.0  0.0  1.0  112542.58
2  1.0  0.0  0.0  502.0  0.0  42.0  8.0  159660.80  3.0  1.0  0.0  113931.57
3  1.0  0.0  0.0  699.0  0.0  39.0  1.0       0.00  2.0  0.0  0.0   93826.63
4  0.0  0.0  1.0  850.0  0.0  43.0  2.0  125510.82  1.0  1.0  1.0   79084.10

In [15]:
X = X[:, 1:]

In [16]:
pd.DataFrame(X).head(5)

     0    1      2    3     4    5          6    7    8    9         10
0  0.0  0.0  619.0  0.0  42.0  2.0       0.00  1.0  1.0  1.0  101348.88
1  0.0  1.0  608.0  0.0  41.0  1.0   83807.86  1.0  0.0  1.0  112542.58
2  0.0  0.0  502.0  0.0  42.0  8.0  159660.80  3.0  1.0  0.0  113931.57
3  0.0  0.0  699.0  0.0  39.0  1.0       0.00  2.0  0.0  0.0   93826.63
4  0.0  1.0  850.0  0.0  43.0  2.0  125510.82  1.0  1.0  1.0   79084.10

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [19]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [21]:
pd.DataFrame(X_train).head(5)

,0,1,2,3,4,5,6,7,8,9,10
0,1.739340,-0.57713,-1.825064,-1.099816,-0.176188,0.003622,1.070812,0.80208,0.651093,0.971825,0.179027
1,-0.574931,-0.57713,-0.504956,0.909243,-0.652444,1.740010,-1.219679,0.80208,0.651093,0.971825,0.267736
2,-0.574931,-0.57713,2.052753,-1.099816,0.014315,-1.038212,-1.219679,0.80208,0.651093,-1.028992,1.370574
3,1.739340,-0.57713,-0.113049,-1.099816,0.681074,0.003622,0.513631,0.80208,0.651093,-1.028992,0.960473
4,-0.574931,-0.57713,1.299879,0.909243,-0.938198,-1.038212,-1.219679,0.80208,0.651093,-1.028992,0.414500

In [22]:
pd.DataFrame(X_test).head(5)

,0,1,2,3,4,5,6,7,8,9,10
0,-0.574931,-0.577130,0.681078,-1.099816,-1.604957,0.003622,0.585653,-0.914911,0.651093,0.971825,-0.133664
1,1.739340,-0.577130,-0.896863,-1.099816,-0.652444,1.740010,1.025651,0.802080,0.651093,-1.028992,-1.483534
2,-0.574931,1.732711,0.701705,-1.099816,0.871577,0.003622,-1.219679,0.802080,-1.535879,-1.028992,-0.384402
3,-0.574931,-0.577130,-0.700909,-1.099816,-0.938198,1.740010,-1.219679,0.802080,0.651093,0.971825,0.184811
4,-0.574931,1.732711,-0.319316,0.909243,0.300069,-0.343656,0.496656,-0.914911,-1.535879,0.971825,0.331997

In [28]:
X_train = pd.DataFrame(X_train)
y_train = pd.DataFrame(y_train)
X_train.to_csv('data/training/training_data_features.csv')
y_train.to_csv('data/training/training_data_target.csv')

In [29]:
X_test = pd.DataFrame(X_test)
y_test = pd.DataFrame(y_test)
X_test.to_csv('data/validation/validation_data_features.csv')
y_test.to_csv('data/validation/validation_data_target.csv')